# pring-boot-study

./: .gitignore  MyBatisGeneratorXMLConfiguration.xml  pom.xml
src/main/java/com/tnn/study/spring/boot/: MyBatisGeneratorTest.java  SpringBootStudyApplication.java
src/main/java/com/tnn/study/spring/boot/authen/: AuthenticationCustom.java  AuthenticationFailureHandlerCustom.java  AuthenticationManagerCustom.java  AuthenticationProviderCustom.java  AuthenticationSuccessHandlerCustom.java  LogoutSuccessHandlerCustom.java  UsernamePasswordAuthenticationFilterCustom.java
src/main/java/com/tnn/study/spring/boot/controller/: ApplicationController.java  ErrorController.java
src/main/java/com/tnn/study/spring/boot/model/: ApplicationUser.java
src/main/java/com/tnn/study/spring/boot/repository/: ApplicationUserRepository.java  ApplicationUserRepositoryImpl.java
src/main/java/com/tnn/study/spring/boot/security/: SpringSecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/tnn/study/spring/boot/service/: ApplicationAuthenticationService.java  ApplicationAuthenticationServiceImpl.java  ApplicationUserService.java  ApplicationUserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  template.jsp
src/main/webapp/WEB-INF/views/common/: error.jsp  footer.jsp  header.jsp  spinner.jsp
src/test/java/com/tnn/study/spring/boot/: SpringBootStudyApplicationTests.java
