# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# IDENTITY
spring.application.name = Spring boot study

# AOP
#spring.aop.auto=true

# BANNER
#spring.banner.charset=UTF-8

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.error.whitelabel.enabled = false


# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.servlet.context-path=/spring-boot-study
#server.servlet.session.cookie.domain=spring-boot-study-domain
#server.servlet.session.cookie.max-age=30d
#server.servlet.session.timeout=30m

# HTTP (HttpProperties)
spring.http.encoding.charset=UTF-8

# JACKSON (JacksonProperties)
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# SECURITY (SecurityProperties)
# spring.security.filter.order=-100 # Security filter chain order.
# spring.security.filter.dispatcher-types=async,error,request # Security filter chain dispatcher types.
spring.security.user.name=tuannn
spring.security.user.password=passtest
spring.security.user.roles=admin

